export IMAGE_FILE=arm64v8/ruby
export CHROME_IMAGE=seleniarm/standalone-chromium
export PGSQL_HOST=baukis2-pgsql.lvh.me
export DYLD_LIBRARY_PATH=$(brew --prefix postgresql@14)/lib/postgresql@14
export REDIS_URL='redis://redis.lvh.me:26379'
